# CHTAzure

1. IAAS/: createVM.sh
1. IAAS/Containerization/: createDockerReg.sh
1. IAAS/Containerization/ContainerDemo/: ContainerDemo.sln  Dockerfile
2. Azure Web App/basicWebApp/: basicWebApp.sln
2. Azure Web App/basicWebApp/basicWebApp/: MyFeatureFlags.cs  Program.cs  basicWebApp.csproj
2. Azure Web App/basicWebApp/basicWebApp/.azure/: config
2. Azure Web App/basicWebApp/basicWebApp/Controllers/: BetaController.cs  HomeController.cs
2. Azure Web App/basicWebApp/basicWebApp/Data/: HRDbContext.cs
2. Azure Web App/basicWebApp/basicWebApp/Migrations/: 20220812130216_init.Designer.cs  20220812130216_init.cs  HRDbContextModelSnapshot.cs
2. Azure Web App/basicWebApp/basicWebApp/Models/: Employee.cs  ErrorViewModel.cs
2. Azure Web App/basicWebApp/basicWebApp/Properties/: launchSettings.json  serviceDependencies.tudemo-webapp - Web Deploy.json
2. Azure Web App/basicWebApp/basicWebApp/Properties/PublishProfiles/: bademowebapp - Web Deploy.pubxml  bademowebapp-test - Web Deploy.pubxml  tudemo-webapp - Web Deploy.pubxml
2. Azure Web App/basicWebApp/basicWebApp/Properties/ServiceDependencies/bademowebapp - Web Deploy/: profile.arm.json
2. Azure Web App/basicWebApp/basicWebApp/Properties/ServiceDependencies/bademowebapp-test - Web Deploy/: profile.arm.json
2. Azure Web App/basicWebApp/basicWebApp/Views/: _ViewImports.cshtml
2. Azure Web App/basicWebApp/basicWebApp/Views/Beta/: Index.cshtml
2. Azure Web App/basicWebApp/basicWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
2. Azure Web App/basicWebApp/basicWebApp/Views/Shared/: _Layout.cshtml
3. Functions/detailedFunctions/: detailedFunctions.sln
3. Functions/detailedFunctions/detailedFunctions/: DurableFunctionSample.cs  FunctionBlobTrigger.cs  FunctionCron.cs  detailedFunctions.csproj
3. Functions/detailedFunctions/detailedFunctions/Properties/: launchSettings.json  serviceDependencies.bademo-func - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
3. Functions/detailedFunctions/detailedFunctions/Properties/ServiceDependencies/bademo-func - Zip Deploy/: appInsights1.arm.json  storage2.arm.json
3. Functions/funcWithVSCode/Properties/: launchSettings.json
3. Functions/simpleFunctions/: simpleFunctions.sln
3. Functions/simpleFunctions/simpleFunctions/: Function1.cs  UploadFunction.cs  simpleFunctions.csproj
3. Functions/simpleFunctions/simpleFunctions/Properties/: launchSettings.json  (+2 more)
4. CosmosDb/readingCosmosDb/: readingCosmosDb.sln
4. CosmosDb/readingCosmosDb/readingCosmosDb/: CosmosDbService.cs  Employee.cs  Program.cs
5. BlobStorage/BlobStorageDemo/: BlobStorageDemo.sln
5. BlobStorage/BlobStorageDemo/BlobStorageDemo/: Program.cs
6. Security/UsingAppObject/: UsingAppObject.sln
6. Security/UsingAppObject/UsingAppObject/: Program.cs
6. Security/usingAuthAndGraph/: usingAuthAndGraph.sln
6. Security/usingAuthAndGraph/usingAuthAndGraph/: Program.cs  usingAuthAndGraph.csproj
(+6 files in other folders)
