<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.49.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.14" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
  </ItemGroup>

</Project>
